<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FairBizz_Bussiness Psd Templete</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!-- CSS FILE -->
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/queries.css" />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css"
    />
  </head>
  <body>
    <!-- START HEADER SECTION -->
    <header id="hero">
      <div class="top-hed">
        <div class="row">
          <div class="grid-top-hed-container">
            <div class="grid-top-hed-items">
              <p>
                More then 25 years of experience in business!
                <a href="#">Privacy & Security</a>
              </p>
            </div>
            <div class="grid-top-hed-items">
              <ul>
                <li>
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-behance"></ion-icon></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="med-hed row">
        <div class="grid-med-hed-container">
          <div class="grid-med-hed-items">
            <img src="resources/img/logo.png" alt="logo" class="logo" />
          </div>
          <div class="grid-med-hed-items">
            <div class="grid-med-info-container">
              <div class="grid-med-info-items">
                <div class="info-items">
                  <ion-icon name="mail-outline"></ion-icon>
                  <h5>Email Us</h5>
                  <p>noyonj94@gmail.com</p>
                </div>
              </div>
              <div class="grid-med-info-items">
                <div class="info-items">
                  <ion-icon name="call-outline"></ion-icon>
                  <h5>Call Us</h5>
                  <p>+88017-93488434</p>
                </div>
              </div>
              <div class="grid-med-info-items">
                <div class="info-items">
                  <ion-icon name="alarm-outline"></ion-icon>
                  <h5>Meet Hour</h5>
                  <p>10.00 AM-8.00 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-area">
        <div class="row">
          <div class="main-menu" >
            <div class="sticky-header">
            <div class="grid-menu-container">
              <div class="grid-menu-items">
                <div class="menu">
                  <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#our-cases">our cases</a></li>
                    <li><a href="#testimonial">contact</a></li>
                    <li><a href="#faq">faq</a></li>
                    <li><a href="#blog">blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="grid-menu-items">
                <div class="btn btn-menu">
                  <a href="#">get a quote</a>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="slider-items">
            <h1>
              Meet with us to <br />
              success dream<a href="#">business</a>
            </h1>
            <p>
              There are many variations of passages of Lorem Ipsum available but
              the majority<br />
              have sufered alteration in some form by injected humour randomised
            </p>
            <a class="btn btn-slider" href="#">get start</a>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER SECTION -->

    <!-- START ABOUT SECTION -->
    <section id="about">
      <div class="row">
        <div class="grid-about-container">
          <div class="grid-about-items">
            <div class="about-title">
              <h2>About Us</h2>
            </div>
            <hr />
            <div class="about-description">
              <p>
                It is a long established facthat reader will be distracted bythe
                readable content page when looking at its layout.
              </p>
            </div>
          </div>
          <div class="grid-about-items">
            <p class="about-story">
              But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and I will give you a complete
              account of the system, and expound the actual teachings of the
              great explorer of the truth, the master-builder of human
              happiness. No one rejects, dislikes, or avoids pleasure itself,
              because it is pleasure, but because those who do not know how to
              pursue pleasure rationally encounter consequences that are
              extremely painful. Nor again is there anyone who loves or pursues
              or desires to obtain pain of itself, because it is pain, but
              because occasionally circumstances occur in which toil and pain
              can procure him some great pleasure. To take a trivial example
              which of us ever
            </p>
          </div>
        </div>
        <div class="features">
          <div class="grid-about-features-container">
            <div class="grid-about-features-items">
              <div class="features-items">
                <img
                  src="resources/img/features-1.png"
                  alt="features-1"
                  class="features-img"
                />
                <h3>
                  Consulting<br />
                  for any problems
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis natus error sit voluptatem
                  accusantium emque laudantium totam rem
                </p>
              </div>
            </div>
            <div class="grid-about-features-items">
              <div class="features-items">
                <img
                  src="resources/img/features-2.png"
                  alt="features-1"
                  class="features-img"
                />
                <h3>
                  Finance<br />
                  and Insurance
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis natus error sit voluptatem
                  accusantium emque laudantium totam rem
                </p>
              </div>
            </div>
            <div class="grid-about-features-items">
              <div class="features-items">
                <img
                  src="resources/img/features-3.png"
                  alt="features-1"
                  class="features-img"
                />
                <h3>
                  Seo and <br />
                  Digital Marketing
                </h3>
                <p>
                  Sed ut perspiciatis unde omnis natus error sit voluptatem
                  accusantium emque laudantium totam rem
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END ABOUT SECTION -->

    <!-- START SERVICES SECTION -->
    <section id="services">
      <div class="row">
        <div class="grid-services-container">
          <div class="grid-services-items">
            <div class="service-title">
              <h2>Services</h2>
            </div>
            <hr />
            <div class="service-description">
              <p>
                It is a long established facthat reader will be distracted bythe
                readable content page when looking at its layout.
              </p>
            </div>
          </div>
          <div class="grid-services-items">
            <!--slider-->
            <div class="uk-slider-container-offset swiper" uk-slider>
              <div
                class="uk-position-relative uk-visible-toggle uk-light"
                tabindex="-1"
              >
                <ul
                  class="uk-slider-items uk-child-width-1-2@s uk-grid swiper-wrapper"
                >
                  <li>
                    <div class="uk-card uk-card-default swiper-slide">
                      <div class="uk-card-media-top">
                        <img src="resources/img/lw1.jpg" alt="lw1" />
                      </div>
                      <div class="uk-card-body">
                        <h3 class="uk-card-title">Business Consulting</h3>
                        <p>
                          It is a long established fact that a reader will beed
                          by readable content of a page when looking at its
                          these.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-card uk-card-default swiper-slide">
                      <div class="uk-card-media-top">
                        <img src="resources/img/lw2.jpg" alt="" />
                      </div>
                      <div class="uk-card-body">
                        <h3 class="uk-card-title">Growth & Improve</h3>
                        <p>
                          It is a long established fact that a reader will beed
                          by readable content of a page when looking at its
                          these.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-card uk-card-default swiper-slide">
                      <div class="uk-card-media-top">
                        <img src="resources/img/lw3.jpg" alt="" />
                      </div>
                      <div class="uk-card-body">
                        <h3 class="uk-card-title">Financial Soluation</h3>
                        <p>
                          It is a long established fact that a reader will beed
                          by readable content of a page when looking at its
                          these.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-card uk-card-default swiper-slide">
                      <div class="uk-card-media-top">
                        <img src="resources/img/lw4.jpg" alt="" />
                      </div>
                      <div class="uk-card-body">
                        <h3 class="uk-card-title">Growth & Improve</h3>
                        <p>
                          It is a long established fact that a reader will beed
                          by readable content of a page when looking at its
                          these.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-card uk-card-default swiper-slide">
                      <div class="uk-card-media-top">
                        <img src="resources/img/lw5.jpg" alt="" />
                      </div>
                      <div class="uk-card-body">
                        <h3 class="uk-card-title">Growth & Improve</h3>
                        <p>
                          It is a long established fact that a reader will beed
                          by readable content of a page when looking at its
                          these.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>

                <a
                  class="uk-position-center-left uk-position-small uk-hidden-hover"
                  href="#"
                  uk-slidenav-previous
                  uk-slider-item="previous"
                ></a>
                <a
                  class="uk-position-center-right uk-position-small uk-hidden-hover"
                  href="#"
                  uk-slidenav-next
                  uk-slider-item="next"
                ></a>
              </div>

              <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>

            <!--end-->
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICES SECTION -->

    <!-- START CTA SECTION -->
    <section id="cta">
      <div class="row">
        <div class="cta-datils">
          <p>We area ready</p>
          <h3>Come with us to improve your business</h3>
          <div class="grid-cta-container">
            <div class="grid-cta-items">
              <div class="btn btn-cta">
                <a href="#">contact us</a>
              </div>
            </div>
            <div class="grid-cta-items">
              <div class="play-btn">
                <a href="https://www.youtube.com/watch?v=IIsa-14bAEY"><ion-icon name="play-circle-outline"></ion-icon></a>
              </div>
              <div class="play-btn-2">
                <span>Watch our video</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CTA SECTION -->

    <!-- START Our Cases SECTION -->
    <section id="our-cases">
      <div class="row">
        <div class="our-cases">
          <div class="cases-title">
            <h2>Our cases</h2>
          </div>
          <hr />

          <div class="cases-info">
            <div class="grid-cases-info-container">
              <div class="grid-cases-info-items">
                <div class="info-des">
                  <p>
                    Sed ut perspiciatis unde omiste naerror voluptate satium
                    doloreque laudan totam rem riam eaque ipsa quae ab illo
                    invetore vtatise.
                  </p>
                </div>
              </div>
              <div class="grid-cases-info-items">
                <div class="info-np-icon">
                  <a href="#"
                    ><ion-icon name="arrow-back-circle-outline"></ion-icon
                  ></a>
                  <a href="#"
                    ><ion-icon name="arrow-forward-circle-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-ceses">
          <div class="grid-cases-container">
            <div class="grid-cases-items">
              <div class="ceses">
                <img
                  src="resources/img/ceses-1.jpg"
                  alt="cases-1"
                  class="casses-img"
                />
                <h3>Business Accounting Management</h3>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="grid-cases-items">
              <div class="ceses">
                <img
                  src="resources/img/cases-2.jpg"
                  alt="cases-2"
                  class="casses-img"
                />
                <h3>Business Accounting Management</h3>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="grid-cases-items">
              <div class="ceses">
                <img
                  src="resources/img/cases-3.jpg"
                  alt="cases-3"
                  class="casses-img"
                />
                <h3>Business Accounting Management</h3>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="grid-cases-items">
              <div class="ceses">
                <img
                  src="resources/img/cases-4.jpg"
                  alt="cases-4"
                  class="casses-img"
                />
                <h3>Business Accounting Management</h3>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Our Cases SECTION -->

    <!-- START TESTIMONIAL SECTION -->
    <div id="testimonial">
      <div class="testimonial-gap">
        <div class="grid-testimonial-container">
          <div class="grid-testiminial-items">
            <div class="clint">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus
                ditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas
              </p>
              <img src="resources/img/1.jpg" alt="1" class="clint-img" />
              <div class="role">
                <h3>Marcelino S. Shelton</h3>
                <span>CEO & Founder</span>
              </div>
            </div>
          </div>
          <div class="grid-testiminial-items">
            <div class="grid-form-container">
              <div class="grid-form-items">
                <div class="form-title">
                  <h3>Free Consultation</h3>

                  <form action="#" method="post">
                    <div class="single-form">
                      <input type="text" placeholder="Name :" required />
                    </div>
                    <div class="single-form">
                      <input type="email" placeholder="Email :" required />
                    </div>
                    <div class="single-form">
                      <input type="text" placeholder="Subject :" required />
                    </div>
                    <div class="single-form">
                      <textarea
                        cols="30"
                        rows="10"
                        placeholder="Message :"
                      ></textarea>
                    </div>
                    <div>
                      <input
                        type="submit"
                        value="send request"
                        class="btn btn-full"
                      />
                    </div>
                  </form>
                </div>
              </div>
              <div class="grid-form-items"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="client row">
        <div class="grid-client-container">
          <div class="grid-client-items">
            <img
              src="resources/img/clients-1.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
          <div class="grid-client-items">
            <img
              src="resources/img/clients-2.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
          <div class="grid-client-items">
            <img
              src="resources/img/clients-3.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
          <div class="grid-client-items">
            <img
              src="resources/img/clients-4.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
          <div class="grid-client-items">
            <img
              src="resources/img/clients-5.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
          <div class="grid-client-items">
            <img
              src="resources/img/clients-6.png"
              alt="clients-1"
              class="clients-img"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- END TESTIMONIAL SECTION -->
    <!-- START FAQ SECTION -->
    <section id="faq">
      <div class="row">
        <div class="grid-faq-container">
          <div class="grid-faq-items">
            <img src="resources/img/faq.jpg" alt="faq" class="faq-img" />
          </div>
          <div class="grid-faq-items">
            <div class="faw-title">
              <h2>F.A Question</h2>
            </div>
            <hr />
            <div class="faq-description">
              <p>
                Sed ut perspiciatis unde omiste naerror voluptate satium
                doloreque laudan totam rem riam eaque ipsa invetore vtatise.
              </p>
            </div>
            <div class="fa-question">
              <ul uk-accordion>
                <li>
                  <a class="uk-accordion-title" href="#"
                    >Why we are the best in consulting company ?</a
                  >
                  <div class="uk-accordion-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </li>
                <li class="uk-open">
                  <a class="uk-accordion-title" href="#"
                    >We provide best service for business</a
                  >
                  <div class="uk-accordion-content">
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium voluptatum deleniti atque
                      corrupti quos dolores et quas molestias excepturi sint
                      occaecati cupiditate non provident similique sunt in
                    </p>
                  </div>
                </li>
                <li>
                  <a class="uk-accordion-title" href="#"
                    >Our mission & vission</a
                  >
                  <div class="uk-accordion-content">
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat proident.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FAQ SECTION -->

    <!-- START BLOG SECTION -->
    <section id="blog">
      <div class="row">
        <div class="blog-section">
        <div class="blog-title">
          <h2>Our Blog</h2>
        </div>
        <hr />
        <div class="blog-description">
          <p>
            Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.
          </p>
      </div>
    </div>
    <div class="blog-post">
      <div class="grid-blog-post-container">
        <div class="grid-blog-post-items">
          <div class="grid-post-container">
            <div class="grid-post-items">
              <img src="resources/img/blog-1.jpg" alt="blog-1" class="blog-img">
            </div>
            <div class="grid-post-items">
              <div class="post">
                <h3>Webfonts Performance 
                  Smashing Videos</h3>
                  <p>By Admin    <a href="#">Comments (05)</a></p>
                  <a class="read-more" href="#">Read more</a>
              </div>
            </div>
            
          </div>
        </div>
        <div class="grid-blog-post-items">
          <div class="grid-post-container">
            <div class="grid-post-items">
              <img src="resources/img/blog-2.jpg" alt="blog-2" class="blog-img">
            </div>
            <div class="grid-post-items">
              <div class="post">
                <h3>Webfonts Performance 
                  Smashing Videos</h3>
                  <p>By Admin    <a href="#">Comments (05)</a></p>
                  <a class="read-more"  href="#">Read more</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- END BLOG SECTION -->

    <!-- START FOOTER SECTION -->
    <div id="footer">
      <div class="row">
        <div class="footer-info">
          <div class="grid-footer-info-container">
            <div class="grid-footer-info-items">
              <div class="about-us">
                <img src="resources/img/footer-logo.png" alt="logo" class="footer-logo">
                <p>Sed ut perspiciatis unde omnis iste natus error sivolu ptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo </p>

                <form action="#" method="post">
                  <div class="single-form footer-form">
                    <input type="email" placeholder="Email :" required />
                  </div>
                </form>

              </div>
            </div>
            <div class="grid-footer-info-items">
              <div class="useful">
                <div class="useful-title">
                  <h2>Useful Links</h2>
                </div>
                <div class="grid-useful-link-container">
                  
                  <div class="grid-useful-link-items">
                    <div class="useful-link">
                      <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#">project</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">letest blog</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="grid-useful-link-items">
                    <div class="useful-link">
                      <ul>
                        <li><a href="#hero">services</a></li>
                        <li><a href="#about">Blog details</a></li>
                        <li><a href="#services">contact us</a></li>
                        <li><a href="#">poject details</a></li>
                        <li><a href="#">testimonial</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="grid-useful-link-items"></div>
                </div>
              </div>
            </div>
            <div class="grid-footer-info-items">
              <div class="contact">
                <h2>Contact Us</h2>
                <div class="adress">
                  <p>No.123 Chalingt Gates,<br> 
                    Supper market New York</p>
                  <p>noyonj94@gmail.com</p>  
                  <p>+8801793-488434</p>  
                  </div>
                <div class="follow-us">
                  
                  <div class="follow-icon">
                    <ul>
                      <li><h3>
                        Follow Us
                      </h3></li>
                      <li>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                      </li>
                      <li>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                      </li>
                      <li>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                      </li>
                      <li>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright-section">
          <div class="grid-copyright-container">
            <div class="grid-copyright-items">
              <div class="copyright">
                <p>©2022 Md.Jahid Hasan Noyon.  All Rights Reserved.</p>
              </div>
            </div>
            <div class="grid-copyright-items">
              <div class="condition-link">
                <ul>
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>>
    <!-- END FOOTER SECTION -->

    <!-- SCRIPT FILE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>
    <script src="resources/js/min.js"></script>
  </body>
</html>
